MauiApp1/Views/MisPagos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.Views.MisPagos"
             Title="MisPagos">
    <ContentPage.BindingContext>
        <local:PagoViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20">
        <Label Text="Pagos pendientes"
            FontSize="24"
            HorizontalOptions="Center"
            Margin="0,0,0,10"
            FontAttributes="Bold" />

        <!-- CollectionView para mostrar los turnos -->
        <CollectionView ItemsSource="{Binding ListaPagos}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- Diseño de cada turno en la lista -->
                    <Frame BorderColor="Gray" CornerRadius="10" Margin="5" Padding="10">
                        <StackLayout>
                            <Label Text="{Binding monto, StringFormat='${0:N2} -> ¡10% OFF PAGANDO CON LA APP!'}" 
                                FontAttributes="Bold"
                                FontSize="18" 
                                TextColor="White" />

                            <Label Text="{Binding nombre_cliente}"
                                FontSize="16"
                                TextColor="Gray" />

                            <Label Text="{Binding fecha}"
                                FontSize="16"
                                TextColor="White" />
                            
                            <Label Text="{Binding estado}"
                                FontSize="16"
                                TextColor="DarkGreen" />
                            
                            <Label Text="{Binding fechalimite}"
                                FontSize="16"
                                TextColor="White" />
                            
                            <Label Text="{Binding servicio}"
                                FontSize="16"
                                TextColor="White" />
                            
                            <Label Text="{Binding profesional}"
                                FontSize="16"
                                TextColor="White" />

                            <!-- Botón para pagar -->
                            <Button Text="Pagar"
                                 BackgroundColor="Green"
                                 TextColor="White"
                                 Command="{Binding BindingContext.PagarCommand, Source={x:Reference Name=ContentPage}}"
                                 CommandParameter="{Binding .}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>