MauiApp1/Views/MisTurnos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.Views.MisTurnos"
             Title="MisTurnos">
    <!-- Establece el contexto de datos de la página a TurnoViewModel -->
    <ContentPage.BindingContext>
        <local:TurnoViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
    <VerticalStackLayout Padding="20">
        <Label Text="Mis Turnos"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="0,0,0,10"
               FontAttributes="Bold" />

        <!-- CollectionView para mostrar los turnos -->
        <CollectionView ItemsSource="{Binding ListaTurnos}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- Diseño de cada turno en la lista -->
                    <Frame BorderColor="Gray" CornerRadius="10" Margin="5" Padding="10">
                        <StackLayout>
                            <Label Text="{Binding nombre_usuario}" 
                                   FontAttributes="Bold"
                                   FontSize="18" 
                                   TextColor="White" />

                            <Label Text="{Binding fecha}"
                                   FontSize="16"
                                   TextColor="Gray" />

                            <Label Text="{Binding servicio}"
                                   FontSize="16"
                                   TextColor="White" />

                            <Label Text="{Binding profesional}"
                                   FontSize="16"
                                   TextColor="DarkGreen" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>