MauiApp1/Views/PedirTurno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.PedirTurno"
             Title="PedirTurno">
    <ScrollView>
    <VerticalStackLayout Padding="20">

        <!-- Título de selección de fecha -->
        <Label Text="Selecciona una fecha:"
               FontSize="20"
               HorizontalOptions="Center"
               Margin="0,30,0,0" />

        <!-- DatePicker para seleccionar la fecha -->
        <DatePicker x:Name="datePicker"
                    Format="D"
                    HorizontalOptions="Center"
                    DateSelected="OnDateSelected" />

        <!-- Mostrar la fecha seleccionada -->
        <Label Text="Fecha seleccionada:"
               FontSize="18"
               HorizontalOptions="Center"
               Margin="0,20,0,0" />
        <Label x:Name="selectedDateLabel"
               FontSize="18"
               TextColor="DarkGreen"
               HorizontalOptions="Center" />

        <!-- Título de selección de opción -->
        <Label Text="Selecciona una opción:"
                FontSize="20"
                HorizontalOptions="Center" />

        <Picker x:Name="myPicker"
                Title="Selecciona un horario"
                HorizontalOptions="FillAndExpand"
                SelectedIndexChanged="OnPickerSelectedIndexChanged" />
        <!-- Suscripción al evento -->

        <!-- Mostrar el horario seleccionado -->
         <Label Text="Horario Seleccionado:"
                FontSize="18"
                HorizontalOptions="Center"
                Margin="0,20,0,0" />
         <Label x:Name="selectedHourLabel"
                FontSize="18"
                TextColor="DarkGreen"
                HorizontalOptions="Center" />


            <!-- Título de selección de opción -->
        <Label Text="Selecciona una opción:"
       FontSize="20"
       HorizontalOptions="Center" />

        <Picker x:Name="myPickerServicio"
        Title="Selecciona un servicio"
        HorizontalOptions="FillAndExpand" 
        SelectedIndexChanged="OnServicePickerSelectedIndexChanged"/>
            <!-- Mostrar el servicio seleccionado -->
            <Label Text="Servicio seleccionado:"
        FontSize="18"
        HorizontalOptions="Center"
        Margin="0,20,0,0" />
            <Label x:Name="selectedServiceLabel"
        FontSize="18"
        TextColor="DarkGreen"
        HorizontalOptions="Center" />


            <!-- Título de selección de opción -->
        <Label Text="Selecciona una opción:"
       FontSize="20"
       HorizontalOptions="Center" />

        <Picker x:Name="myPickerProfesional"
        Title="Selecciona un profesional"
        HorizontalOptions="FillAndExpand" 
        SelectedIndexChanged="OnProfesionalPickerSelectedIndexChanged"/>
            <!-- Mostrar el Profesional seleccionado -->
            <Label Text="Servicio seleccionado:"
        FontSize="18"
        HorizontalOptions="Center"
        Margin="0,20,0,0" />
            <Label x:Name="selectedProfesionalLabel"
        FontSize="18"
        TextColor="DarkGreen"
        HorizontalOptions="Center" />

            <Button Text="Aceptar"
        Clicked="OnPedirTurnoButtonClicked"
        BackgroundColor="#FFFFFF"
        TextColor="#36635E"
        FontAttributes="Bold"
        WidthRequest="200"
        Margin="30,20,0,0"
        CornerRadius="10"/>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>